{
	"id": "convo-gpt",
	"name": "Convo GPT",
	"version": "0.1.0",
	"minAppVersion": "1.5.0",
	"description": "OpenAI-first markdown conversations inside Obsidian notes.",
	"author": "Greg Allen",
	"authorUrl": "https://github.com/gregallen",
	"isDesktopOnly": false
}
